{
  "id": "/",
  "name": "Eurovic — Tus cuentas, en orden",
  "short_name": "Eurovic",
  "description": "Tus gastos del mes, organizados con estilo.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#432631",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
